1492012593421	Encapsulate field 'teacher'
1492181299273	Rename resource 'courses.html'
1492193718979	Move file
1492193924254	Move file
1492209592245	Delete element
1492214468153	Rename resource 'coursePage.html'
1492240315387	Copy file
1492240367081	Rename resource 'myCoursePage.html'
1492246956532	Encapsulate field 'choices'
1492270002794	Copy file
1492270010282	Rename resource 'T_Homepage.html'
1492270030219	Rename resource 'MCQ.html'
1492270036634	Rename resource 'TF.html'
1492287473977	Rename type 'MCQGameRepository'
1492289874567	Delete element
1492289881757	Delete element
